# TamperMonkeyAndroidWebview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whitesev/gm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GM.html  GM.js  GMIframe.js  MT论坛.js
app/src/main/assets/js/: js-watermark.js
app/src/main/java/com/whitesev/gm/: LogViewerActivity.kt  Main.kt  WVChromeClient.kt  WVViewClient.kt
app/src/main/java/com/whitesev/gm/okhttp3/: MultipartBody.kt
app/src/main/java/com/whitesev/gm/service/: GMService.kt
app/src/main/java/com/whitesev/gm/serviceImpl/: GMServiceImpl.kt
app/src/main/java/com/whitesev/gm/utils/: AssetsUtils.kt  ContentUriUtil.kt  CrashHandler.kt  FileUtils.kt  LogUtils.kt  Utils.kt
app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whitesev/gm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
